;;; Automatically generated by ‘recentf’ on Thu Feb 18 23:17:36 2021.

(setq recentf-list
      '(
        "/home/fochive/Documents/latex/test.tex"
        "/home/fochive/.emacs.d/init.el"
        "/home/fochive/.emacs.d/EXPERIMENTAL.org"
        "/home/fochive/.emacs.d/dump-init.el"
        "/usr/share/emacs/27.1/etc/NEWS"
        "/home/fochive/.emacs.d/.cache/layouts/persp-auto-save"
        "/home/fochive/.emacs.d/.cache/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
